<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Udit Ranjan</title>
  <link rel="stylesheet" href="about.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Udit Ranjan</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <div class="container">
      <h1 class="section-title">About Me</h1>
      <div class="about-content">
        <div class="about-text">
          <p>
            I'm <strong>Udit Ranjan</strong>, a passionate MCA student, self-motivated software developer with a strong foundation in Java, web development, and data structures. I enjoy solving real-world problems through code and building efficient, user-friendly applications.
          </p>
          <p>
            I have developed several projects including a Library Management System, a Car Service Booking Portal, and an NGO-focused platform called Support Circle, showcasing both my technical and problem-solving skills. I’ve also completed certifications in AWS Cloud Computing, Data Analytics by Deloitte, and Python by Microsoft, which have enhanced my understanding of cloud and data-driven solutions.
          </p>
          <p>
            I'm actively looking for opportunities to grow as a full-stack developer, explore real-world challenges, and make impactful contributions to the tech community.
          </p>
        </div>
        <div class="about-info">
          <ul>
            <li><strong>Full Name:</strong> Udit Ranjan</li>
            <li><strong>Email:</strong> ranjanudit513@gmail.com</li>
            <li><strong>Phone:</strong> +91 9129720392</li>
            <li><strong>Location:</strong> Kanpur, Uttar Pradesh, India</li>
            <li><strong>Languages:</strong> English, Hindi</li>
            <li><strong>Hobbies:</strong> Coding, Cricket, Exploring Tech Blogs</li>
          </ul>
        </div>
      </div>

      <div class="highlights">
        <div class="highlight-box">
          <h3>1</h3>
          <p>Internships Completed</p>
        </div>
        <div class="highlight-box">
          <h3>3+</h3>
          <p>Projects Built</p>
        </div>
        <div class="highlight-box">
          <h3>8.00</h3>
          <p>Current CGPA</p>
        </div>
        
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
