.about-section {
  padding: 4rem 2rem;
  background-color: #1e293b;
  color: #e2e8f0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #facc15;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.about-text {
  flex: 2;
  line-height: 1.8;
  font-size: 1.05rem;
}

.about-info {
  flex: 1;
  background-color: #0f172a;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.about-info ul {
  list-style: none;
}

.about-info li {
  margin-bottom: 1rem;
  color: #cbd5e1;
}

.about-info strong {
  color: #facc15;
}

.highlights {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.highlight-box {
  flex: 1 1 200px;
  text-align: center;
  background-color: #0f172a;
  padding: 1.5rem;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.highlight-box h3 {
  font-size: 2.2rem;
  color: #facc15;
}

.highlight-box p {
  margin-top: 0.5rem;
  color: #cbd5e1;
}

.highlight-box:hover {
  background-color: #334155;
}
