<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Udit Ranjan</title>
  <link rel="stylesheet" href="resume.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Udit Ranjan</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html" class="active">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="resume-section">
    <div class="container">
      <h1 class="section-title">My Resume</h1>

      <div class="timeline-wrapper">

        <h2 class="resume-heading">🎓 Education</h2>

        <div class="timeline-block">
          <div class="timeline-date">2024 - 2026</div>
          <div class="timeline-content">
            <h3>KIET Group of Institutions </h3>
            <p>MCA (Master's of Computer Applications) — <strong>CGPA: 8.00/10</strong><br>Attending</p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2021 - 2024</div>
          <div class="timeline-content">
            <h3>Chhatrapati Shahu Ji Maharaj University, Kanpur </h3>
            <p>BCA (Bachelor of Computer Applications) — <strong>CGPA: 8.21/10</strong><br>Relevant courses: DBMS, DSA, Java, Web Technology</p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2020 - 2021</div>
          <div class="timeline-content">
            <h3>S.G.M International School, Kanpur</h3>
            <p>Class XII (Science) – <strong>86.20%</strong></p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2018 - 2019</div>
          <div class="timeline-content">
            <h3>S.G.M International School, Kanpur</h3>
            <p>Class X (CBSE) – <strong>84%</strong></p>
          </div>
        </div>

        <h2 class="resume-heading">💼 Internships</h2>

        <div class="timeline-block">
          <div class="timeline-date">june 2025 – july 2025</div>
          <div class="timeline-content">
            <h3>Wipro-COE, KIET Group of Institutions</h3>
            <p>CyberSecurity – Gained in-depth knowledge of cybersecurity principles, including network security, encryption, and ethical hacking.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
