<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills | Udit Ranjan</title>
  <link rel="stylesheet" href="skills.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Udit Ranjan</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html" class="active">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="skills-section">
    <div class="container">
      <h1 class="section-title">My Skills</h1>

      <div class="skills-grid">
        <div class="skills-column">
          <h2>Technical Skills</h2>

          <div class="skill">
            <span>HTML</span>
            <div class="progress-bar"><div class="progress progress-html"></div></div>
          </div>
          <div class="skill">
            <span>CSS</span>
            <div class="progress-bar"><div class="progress progress-css"></div></div>
          </div>
          <div class="skill">
            <span>JavaScript</span>
            <div class="progress-bar"><div class="progress progress-js"></div></div>
          </div>
          <div class="skill">
            <span>Java / Pyhton</span>
            <div class="progress-bar"><div class="progress progress-java"></div></div>
          </div>
          <div class="skill">
            <span>SQL (DBMS)</span>
            <div class="progress-bar"><div class="progress progress-sql"></div></div>
          </div>
          <div class="skill">
            <span>React</span>
            <div class="progress-bar"><div class="progress progress-react"></div></div>
          </div>
          <div class="skill">
            <span>Bootstrap</span>
            <div class="progress-bar"><div class="progress progress-bootstrap"></div></div>
          </div>
        </div>

        <div class="skills-column">
          <h2>Soft Skills</h2>
          <ul class="soft-skills">
            <li> Adaptability</li>
            <li> Communication</li>
            <li> Team Collaboration</li>
            <li> Leadership</li>
            <li> Problem Solving</li>
            <li> Time Management</li>
          </ul>

          <h2 class="section-subheading">Tools & Technologies</h2>
          <ul class="tools-list">
            <li>VS Code</li>
            <li>Git & GitHub</li>
            <li>Google Colab</li>
            <li>intellij Idea</li>
            <li>MySQL</li>
            <li>Chrome DevTools</li>
            <li>kali Linux</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
