/* skills.css */

.skills-section {
  padding: 4rem 2rem;
  background-color: #0f172a;
  color: #e2e8f0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
  color: #facc15;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-between;
}

.skills-column {
  flex: 1;
  min-width: 300px;
}

/* Skill Bars */
.skill {
  margin-bottom: 1.8rem;
}

.skill span {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #facc15;
}

.progress-bar {
  background-color: #334155;
  border-radius: 20px;
  overflow: hidden;
  height: 14px;
}

.progress {
  height: 100%;
  background-color: #facc15;
  transition: width 0.5s ease-in-out;
}

.progress-html { width: 90%; }
.progress-css { width: 85%; }
.progress-js { width: 75%; }
.progress-java { width: 80%; }
.progress-sql { width: 70%; }
.progress-react { width: 70%; }
.progress-bootstrap { width: 90%; }

/* Optional animations */
@keyframes fillBar {
  from { width: 0; }
  to { width: inherit; }
}

/* Soft Skills and Tools */
.soft-skills,
.tools-list {
  list-style: none;
  padding: 0;
  margin-top: 1.2rem;
  color: #cbd5e1;
}

.soft-skills li,
.tools-list li {
  padding: 0.6rem 0;
  border-bottom: 1px dashed #334155;
  font-size: 1rem;
}

.section-subheading {
  margin-top: 2.5rem;
  font-size: 1.5rem;
  color: #cbd5e1;
}

/* Responsive */
@media (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
  }

  .skills-column {
    width: 100%;
  }
}
